   =/usr/bin/supervisord
SHELL=/bin/bash
NV_LIBCUBLAS_VERSION=11.4.2.10064-1
NVIDIA_VISIBLE_DEVICES=none
NV_NVML_DEV_VERSION=11.3.58-1
NV_CUDNN_PACKAGE_NAME=libcudnn8
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.9.6-1+cuda11.3
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.9.6-1
HOSTNAME=autodl-container-9403468337-b03e7266
LANGUAGE=en_US:en
NVIDIA_REQUIRE_CUDA=cuda>=11.3 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-11-3=11.4.2.10064-1
NV_NVTX_VERSION=11.3.58-1
NV_ML_REPO_ENABLED=1
NV_CUDA_CUDART_DEV_VERSION=11.3.58-1
NV_LIBCUSPARSE_VERSION=11.5.0.58-1
NV_LIBNPP_VERSION=11.3.3.44-1
NCCL_VERSION=2.9.6-1
PWD=/root/MC-GRA_test/MC-GRA
AutoDLContainerUUID=9403468337-b03e7266
NV_CUDNN_PACKAGE=libcudnn8=8.2.0.53-1+cuda11.3
NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video
JUPYTER_SERVER_URL=http://autodl-container-9403468337-b03e7266:8888/jupyter/
NV_LIBNPP_PACKAGE=libnpp-11-3=11.3.3.44-1
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
TZ=Asia/Shanghai
NV_LIBCUBLAS_DEV_VERSION=11.4.2.10064-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-11-3
LINES=79
NV_CUDA_CUDART_VERSION=11.3.58-1
AutoDLServiceURL=http://172.31.1.127:44200
HOME=/root
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
COLUMNS=109
AutoDLRegion=beijing-C
CUDA_VERSION=11.3.0
AgentHost=192.168.0.22
NV_LIBCUBLAS_PACKAGE=libcublas-11-3=11.4.2.10064-1
PYDEVD_USE_FRAME_EVAL=NO
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-11-3=11.3.3.44-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-3
NV_LIBNPP_DEV_VERSION=11.3.3.44-1
JUPYTER_SERVER_ROOT=/root
TERM=xterm-256color
NV_ML_REPO_URL=https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64
NV_LIBCUSPARSE_DEV_VERSION=11.5.0.58-1
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NV_CUDNN_VERSION=8.2.0.53
AutodlAutoPanelToken=jupyter-autodl-container-9403468337-b03e7266-3d754259b52ee4022bf9806dbab5b9edaa247807caddf44f6a4c67c2172c7b3ce
SHLVL=2
PYXTERM_DIMENSIONS=80x25
NV_CUDA_LIB_VERSION=11.3.0-1
NVARCH=x86_64
NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.2.0.53-1+cuda11.3
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-3
NV_LIBNCCL_PACKAGE=libnccl2=2.9.6-1+cuda11.3
LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LC_CTYPE=C.UTF-8
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
OMP_NUM_THREADS=1
PATH=/root/miniconda3/bin:/usr/local/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.9.6-1
MKL_NUM_THREADS=1
DEBIAN_FRONTEND=noninteractive
OLDPWD=/root/MC-GRA_test
_=/root/miniconda3/bin/python
